.cardStyle{
    position: relative;
    width: 450px;
    height: 250px;
    background-color: white;
    text-align: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.flipIcon{
    position: absolute;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 15px;
    display: flex;
    top: 0;
    right: 0;
}

.cardText{
    z-index: 1;
    position: relative;
    color: black;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: larger;
}

/*  width: 450,
    height: 250,
    backgroundColor: 'white',
    color: 'black',
    padding: 20,
    borderRadius: 5,
    // textAlign: 'center' as const,
    display: 'flex',
    // justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 2,
    borderColor: '#cfe8ef',
    overflow: 'hidden',
    cursor: 'pointer' */